@import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Quicksand:wght@300;500;600&family=Ubuntu:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}

body {
    color: var(--text-color);
    background: var(--bg-color);
    overflow-x: hidden;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #f75023;
    --box-color: #F8F8F8;
    --darkmode-color: #D3D3D3;
    --bg-img: url(../img/bg-img11.jpg);
    --big-font: 4.5rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

.dark-theme {
    --bg-color: #000;
    --text-color: #ffffff;
    --box-color: #202020;
    --darkmode-color: #383838;
    --bg-img: url(../img/bg-img12.jpg);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 10%;
    transition: .3s;
}

header.sticky {
    background: var(--box-color);
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

header .navbar .cd {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    max-width: 100%;
    height: auto;
    font-size: 36px;
    /* margin-left: 60px; */
}

.bxl-adobe {
    color: var(--main-color);
    font-size: 44px;
}

.logo-t {
    color: var(--text-color);
}

.logo p,
span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.navlist {
    display: flex;
    margin-left: 30px;
}

.navlist li {
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--main-color);
    bottom: -5px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 38px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
    top: 23px;
    right: 30px;
    position: absolute;
}

.top-btn {
    display: inline-block;
    padding: 9px 25px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
    margin-left: 60px;
}

.top-btn:hover {
    transform: scale(1.07);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

#md-btn {
    display: none;
}

#top-scroll {
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 10px;
    position: fixed;
    bottom: 60px;
    right: 40px;
    text-decoration: none;
    line-height: 44px;
    text-align: center;
    color: var(--text-color);
    font-size: 28px;
    display: none;
}

#top-scroll.topdown {
    display: block;
}

/* dark mode Css */
.dark-light {
    width: 33px;
    background-color: var(--darkmode-color);
    margin-left: 20px;
    margin-top: 3px;
    text-align: center;
    padding: 5px;
    border-radius: 50%;
}

#icon-m {
    width: 27px;
    cursor: pointer;
    margin-top: 2px;
}


/* home css */
#home .main-banner {
    padding: 6% 10% 0 10%;
    display: flex;
    align-items: center;
    background: var(--bg-img);
    background-size: cover;
}

.text-p {
    width: 50%;
}

.img-p {
    width: 50%;
}

.img-p img {
    width: 100%;
    margin-top: 10px;
    margin-bottom: -4px;
}

.t1 {
    font-weight: 500;
    font-size: 20px;
    color: var(--main-color);
}

.t2 {
    font-weight: 500;
    margin: 10px 0 25px;
    line-height: 1;
    font-size: var(--big-font);
}

.t3 {
    font-weight: 500;
    margin-bottom: 23px;
    font-size: 19px;
}

.t4 {
    margin-top: 5px;
}

.t4,
.t5 {
    font-size: var(--p-font);
    line-height: 28px;
    color: #808080;
}

span {
    color: var(--main-color);
}


/* About CSS */
#about .about-skills {
    margin-top: 100px;
    padding: 0 10%;
}

.abt-head {
    text-align: center;
}

.abt-head h3 {
    color: var(--main-color);
    margin-bottom: 5px;
}

.abt-head h1 {
    font-size: 34px;
}

.abt-head p {
    color: var(--second-color);
    margin-top: 10px;
    font-size: 14px;
}

.abt-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 5rem;
}

.abt-img {
    width: 50%;
    margin-top: 20px;
}

.abt-img img {
    width: 100%;
}

.abt-info {
    width: 50%;
    margin-top: 10px;
}

.abt-info h2 {
    font-size: 26px;
    color: var(--main-color);
}

.abt-info p {
    color: var(--second-color);
    margin-top: 10px;
}

.hr-btn {
    font-size: 14px;
    background-color: var(--main-color);
    margin: 25px 0 0 0;
    height: 35px;
    color: #fff;
    width: 100px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 600;
    border: none;
}

/* Skills Bar */
.skill-bars {
    padding: 25px 30px;
    width: 100%;
    margin-top: 30px;
    background: var(--box-color);
    box-shadow: 5px 5px 14px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.skill-bars .bar {
    margin: 20px 0;
}

.skill-bars .bar:first-child {
    margin-top: 0px;
}

.skill-bars .bar .info {
    margin-bottom: 5px;
}

.skill-bars .bar .info span {
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.skill-bars .bar .progress-line {
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
        0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.bar .progress-line span {
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: var(--main-color);
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html span {
    width: 90%;
}

.bar .progress-line.css span {
    width: 85%;
}

.bar .progress-line.bootstrap span {
    width: 75%;
}

.bar .progress-line.javascript span {
    width: 65%;
}

.bar .progress-line.python span {
    width: 40%;
}

.progress-line span::before {
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

.progress-line span::after {
    position: absolute;
    top: -28px;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
    100% {
        opacity: 1;
    }
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "85%";
}

.progress-line.bootstrap span::after {
    content: "75%";
}

.progress-line.javascript span::after {
    content: "65%";
}

.progress-line.python span::after {
    content: "40%";
}

.hr-btn:hover {
    transform: scale(1.1);
}

/* Services CSS */

.all-services {
    padding: 0 10%;
}

.ser-main {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.ser-text {
    text-align: center;
}

.ser-text h3 {
    color: var(--main-color);
    margin-bottom: 5px;
}

.ser-text h1 {
    font-size: 34px;
}

.ser-text p {
    color: var(--second-color);
    margin-top: 10px;
    font-size: 14px;
}

.ser-info1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    margin-top: 30px;
}

.ser-cont {
    width: 33%;
    background-color: var(--box-color);
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    transition: 0.7s;
    min-height: 280px;
}

.ser-cont:hover {
    transform: scale(1.02) translateY(-7px);
    border-top: 7px solid var(--main-color);

}

.ser-cont:hover h3 {
    color: var(--main-color);
}

.ser-cont img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 15px;
}

.ser-cont h3 {
    margin-top: 10px;
    font-size: 18px;
}

.ser-cont h5 {
    margin-top: 7px;
}

.ser-cont p {
    color: var(--text-color);
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.7px;
}

#img1 {
    background-color: skyblue;
}

#img2 {
    background-color: lightgreen;
}

#img3 {
    background-color: lightcoral;
}

#img4 {
    background-color: lightgreen;
}

/* portfolio css */


.portfolio {
    padding: 0 10%;
}

.port-text {
    text-align: center;
    margin-top: 100px;
}

.port-text h3 {
    color: var(--main-color);
    margin-bottom: 10px;
}

.port-text h1 {
    font-size: 34px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 2rem;
    margin: 50px auto;
}

.pc-box img {
    height: 175px;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.pc-box {
    padding: 20px;
    background: var(--box-color);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.pc-box a {
    text-decoration: none;
    color: #000;
}

.pc-box h3 {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-color);
}

.pc-box h6 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}

.pc-box span {
    color: var(--main-color);
    margin-top: 10px;
    display: block;
}

.row-icon i {
    font-size: 21px;
}

.pc-box:hover {
    transform: scale(1.01) translateY(-5px);
    /* cursor: pointer; */
}


/* Contact CSS */

.con-main {
    width: 65%;
    margin: auto;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 50px;
    border-radius: 10px;
    background-color: var(--box-color);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}

.con-info {
    width: 50%;
    margin-left: 15px;
    letter-spacing: 1px;
}

.con-info h1 {
    margin: -40px 0 10px 80px;
    font-size: 34px;
    color: var(--main-color)
}

.con-info p {
    color: var(--second-color);
    font-size: 18px;
    margin: 0px 0px 30px 84px;
}

#gmail {
    margin-left: 78px;
    font-size: 30px;
    color: red;
}

#call {
    font-size: 30px;
    margin-left: 78px;
    color: green;
}

.c-text {
    color: var(--text-color);
    font-size: 15px;
    display: flex;
    align-items: center;
}

.con-form {
    width: 60%;
    margin-left: 40px;
}

.con-form input {
    max-width: 100%;
    width: 65%;
    padding: 10px 12px;
    color: #000;
    border-radius: 7px;
    margin: 0 10px 20px 0;
    font-size: 16px;
    background-color: #F0F0F0;
    outline: none;
    border: 1px solid gray;
}

.con-form textarea {
    max-width: 100%;
    width: 65%;
    outline: none;
    padding: 10px 12px;
    color: #000;
    margin: 0 10px 20px 0;
    font-size: 16px;
    border-radius: 7px;
    background-color: #F0F0F0;
    border: 1px solid gray;
}

.sub-btn {
    font-size: 15px;
    background-color: var(--main-color);
    width: 70%;
    height: 37px;
    color: var(--bg-color);
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    border: none;
}

#fb-icon {
    margin-left: 76px;
}

.social-icon a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--main-color);
    margin: 20px 0 5px 10px;
    background-color: #F0F0F0;
    transition: 0.5s;
}

.social-icon a:hover {
    transform: scale(1.1);
    background-color: var(--main-color);
    color: var(--bg-color);
}

#msg {
    color: green;
    font-size: 16px;
    display: block;
    margin: 15px 0 0 13px
}

/* footer CSS */
footer {
    background-color: var(--box-color);
    margin-top: 70px;
}

footer p {
    text-align: center;
    padding: 15px;
    font-size: var(--p-font);
    letter-spacing: 1px;

}

.social-icon2 {
    text-align: center;
    display: none;
}

.social-icon2 a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--main-color);
    margin: 0px 0 10px 10px;
    background-color: #f0f0f0;
    transition: 0.5s;
}

.social-icon2 a:hover {
    transform: scale(1.1);
    background-color: var(--main-color);
    color: var(--bg-color);
}


/* media querry css */

@media only screen and (max-width: 990px) {
    .t2 {
        font-size: 54px;
    }

    .dark-light {
        margin-right: 3rem;
        margin-left: 0;
        margin-top: 8px;
        width: 30px;
    }

    header .navbar {
        padding: 12px 4%;
    }

    #home .main-banner {
        padding: 10% 4% 0 4%;
    }

    #about .about-skills,
    .all-services {
        padding: 0 4%;
    }

    #menu-icon {
        display: block;
        color: var(--main-color);
    }

    .skill-bars {
        width: 82%;
    }

    .navlist {
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        text-align: right;
        flex-direction: column;
        background-color: var(--main-color);
        transition: all 1s;
    }

    .top-btn {
        display: none;
    }

    .hr-btn {
        display: none;
    }

    #md-btn {
        font-size: 14px;
        background-color: var(--main-color);
        margin: 25px 0 25px 0;
        color: #fff;
        width: 120px;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.5s;
        font-weight: 600;
        padding: 12px;
        border: none;
        display: inline-block;
        text-align: center;
    }

    header {
        justify-content: left;
    }

    .navlist a {
        display: block;
        padding: 0.7rem;
        margin: 1.2rem;
        color: var(--bg-color);
        border-right: 2px solid var(--bg-color);
    }

    .navlist a:hover {
        background-color: var(--bg-color);
        color: var(--main-color);
    }

    .navlist a::after {
        display: none;
    }

    .navlist.active {
        top: 110%;
        margin-left: 0;
    }

    .con-form {
        width: 65%;
    }

    .ser-info1 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .ser-cont {
        width: 38%;
    }

    .portfolio {
        padding: 0 4%;
    }

    .con-info h1 {
        margin: 0;
        font-size: 30px;
    }

    .con-info p {
        font-size: 14px;
        margin: 0;
    }

    .con-main {
        width: 75%;
    }

    .con-form input,
    .con-form textarea {
        width: 90%;
    }

    .sub-btn {
        width: 100%;
    }

    #fb-icon,
    #call,
    #gmail {
        margin-left: 0px;
    }

    header.sticky .dark-light {
        margin-right: 2.75rem;
        margin-top: 0px;
    }

    header.sticky #menu-icon {
        top: 28px;
        right: 15px;
    }

    #icon-m {
        width: 24px;
    }
}


@media only screen and (max-width: 767px) {
    #home .main-banner {
        padding: 10% 4% 0 4%;
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .text-p {
        width: 100%;
        text-align: center;
    }

    header.sticky {
        padding: 12px 0;
    }

    .abt-main {
        flex-direction: column;
        margin-top: 40px;
        gap: 2rem;
    }

    .abt-img {
        width: 100%;
        margin-top: 0;
    }

    .ser-cont {
        width: 100%;
    }

    .portfolio-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 1rem;
        margin: 50px auto;
    }

    .img-p {
        width: 80%;
    }
    .abt-info{
        width: 100%;
    }
}

@media only screen and (max-width: 576px) {
    #home .main-banner {
        padding: 20% 4% 0 4%;
        flex-direction: column-reverse;
        gap: 2rem;
    }
    #menu-icon{
        top: 20px;
        right: 15px;
    }
    .t2 {
        font-size: 46px;
    }
    .t3{
        font-size: 17px;
    }
    .t4, .t5{
        font-size: 14px;
    }
    #about .about-skills{
        margin-top: 50px;
    }
    .abt-head h1 {
        font-size: 30px;
    }
    .abt-main{
        gap: 1rem;
    }
    .abt-info p{
        font-size: 14px;
    }
    .ser-main{
        margin-top: 70px;
    }
    .ser-text h1 {
        font-size: 30px;
    }
    .ser-cont{
        min-height: auto;
        margin: 10px;
    }
    .port-text{
        margin-top: 50px;
    }
    .port-text h1{
        font-size: 30px;
    }
    .portfolio-content{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .con-main {
        width: 70%;
        flex-direction: column;
        margin-top: 50px;
        padding: 35px;
        gap: 2rem;
    }
    .con-info {
        width: 100%;
        margin-left: 0;
        letter-spacing: 1px;
    }
    .con-form {
        width: 100%;
        margin-left: 0;
    }
    .con-info p{
        margin-bottom: 10px;
    }
    .con-form input, .con-form textarea{
        font-size: 14px;
    }
}
